# DeliveryApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/deliveryapp/core/data/di/: DataModule.kt
app/src/main/java/com/example/deliveryapp/core/data/model/: CartProduct.kt  Diet.kt  Ingredient.kt  Preview.kt  Product.kt  ProductCategory.kt  ProductFilter.kt  ProductSorting.kt  Recipe.kt  RecipeCategory.kt  RecipeSorting.kt  UserData.kt
app/src/main/java/com/example/deliveryapp/core/data/paging/: ProductPagingSource.kt  RecipePagingSource.kt
app/src/main/java/com/example/deliveryapp/core/data/repository/: CheckoutRepository.kt  OfflineFirstUserDataRepository.kt  ProductRepository.kt  RecipeRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/deliveryapp/core/datastore/: CheckoutDataSource.kt  UserPreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/deliveryapp/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/example/deliveryapp/core/designsystem/component/: Badge.kt  Button.kt  Cart.kt  Checkout.kt  Filter.kt  NavigationSuite.kt  NutritionalInformation.kt  Product.kt  Recipe.kt  SearchBar.kt  ShimmerEffect.kt  Tabs.kt  TopBar.kt
app/src/main/java/com/example/deliveryapp/core/designsystem/icon/: Icons.kt
app/src/main/java/com/example/deliveryapp/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deliveryapp/core/network/: NetworkDatasource.kt
app/src/main/java/com/example/deliveryapp/core/network/di/: NetworkModule.kt
app/src/main/java/com/example/deliveryapp/core/network/model/: Ingredient.kt  Product.kt  ProductCategory.kt  ProductFilter.kt  Recipe.kt
app/src/main/java/com/example/deliveryapp/core/network/retrofit/: ProdNetworkDatasource.kt
app/src/main/java/com/example/deliveryapp/core/ui/: App.kt  AppState.kt
app/src/main/java/com/example/deliveryapp/feature/checkout/: CheckoutScreen.kt  CheckoutViewmodel.kt
app/src/main/java/com/example/deliveryapp/feature/checkout/navigation/: CheckoutNavigation.kt
app/src/main/java/com/example/deliveryapp/feature/products/: ProductsScreen.kt  ProductsViewmodel.kt
app/src/main/java/com/example/deliveryapp/feature/products/navigation/: ProductsNavigation.kt
app/src/main/java/com/example/deliveryapp/feature/recipes/: RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/example/deliveryapp/feature/recipes/navigation/: RecipesNavigation.kt
app/src/main/java/com/example/deliveryapp/navigation/: NavHost.kt  TopLevelDestination.kt
app/src/main/proto/: UserPreferences.proto
app/src/main/res/drawable/: account.xml  account_filled.xml  add.xml  add_shopping_cart.xml  arrow_up.xml  bookmark.xml  bookmark_filled.xml  bookmarks.xml  cake.xml  cake_filled.xml  checkout.xml  checkout_filled.xml  delete.xml  expand.xml  favorite.xml  favorite_filled.xml  logout.xml  on_sale.xml  purchase.xml  recipes.xml  recipes_filled.xml  remove.xml  sale.xml  soup.xml  soup_filled.xml  star.xml  stockpot.xml  stockpot_filled.xml  storefront.xml  storefront_filled.xml  timer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
